# Enable support for the nice!nano v2 board
CONFIG_BOARD="nice_nano_v2"

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable RGB Underglow (for the status NeoPixel)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Increase transmit power for better connectivity (optional)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
